* {
  margin: 0;
  list-style: none;
  text-decoration: none;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.header {
  width: 100vw;
  height: 68px;
  background-color: black;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.header ul {
  list-style-type: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  display: flex;
  justify-content: space-between;
  color: white;
}

.inline {
  display: inline;
}

.filtered {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

#menuclosed {
  height: 32px;
  width: 32px;
}

#brandlogo {
  height: 32px;
}

#search {
  height: 32px;
  width: 32px;
}

.navigation {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.95);
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s;
}

.navigation a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.navigation a:hover {
  color: #f1f1f1;
}

.navigation .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.slider {
  background-color: black;
  position: relative;
}

.slide {
  overflow: auto;
  animation: xfade 15s -15s infinite;
  animation-timing-function: ease-in-out;
}

@keyframes xfade {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  33% {
    opacity: 1;
  }
  53% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.slide-text {
  position: absolute;
  top: 80%;
  left: 80%;
  transform: translate(-50%, -50%);
  color: black;
  font-size: xx-large;
  background-color: white;
  border-radius: 50px 20px;
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
  width: 30%;
  height: 10%;
  transition: all 0.3s ease;
  overflow: hidden;
}
.slide-text p {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  line-height: normal;
}
.slide-text:after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease;
  -webkit-transform: scale(0.1);
  transform: scale(0.1);
}
.slide-text:hover {
  color: #fff;
}
.slide-text:hover:after {
  background: #000;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.footer {
  background-color: black;
  position: relative;
}

.footer li {
  list-style-type: none;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-right: 2.5rem;
  padding-left: 2.5rem;
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
}

.footer-links {
  float: left;
}

.footer-text {
  font-size: larger;
  color: #fff;
}

.news {
  padding: 30px;
  padding-bottom: 30px;
}
.news-row {
  padding-top: 2rem;
  align-items: center;
  justify-content: center;
  display: flex;
}
.news-column {
  display: flex;
  justify-content: space-between;
  width: 90%;
}
.sized-box {
  position: relative;
  height: 50px;
}
.card-news {
  margin-right: 50px;
  margin-left: 50px;
  border-radius: 20px;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.1);
  height: 4rem;
  width: 80%;
  align-items: center;
  background-color: white;
}
.card-content {
  position: relative;
  top: 40%;
  transform: translatey(-50%);
  text-align: center;
  color: black;
}
.news-popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}
.news-popup-content {
  background-color: whitesmoke;
  border-radius: 30px;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.popup-header {
  padding: 2px 16px;
}
.popup-body {
  padding: 2px 16px;
}
.products-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
}
.product-card {
  background-color: whitesmoke;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  display: flex;
  align-items:flex-start;
  padding-right: 10px;
  transition: all 150ms ease-in-out;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.3);
  border: #000;
}
.product-card:hover {
  box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.3);
  
}
.product-content {
  padding-top: 80px;
  padding-left: 10px;
  color: #000;
}
.product-popup-content {
  background-color: whitesmoke;
  border-radius: 30px;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}
.product-popup-body {
  padding: 2px 16px;
  display: flex;
}
.product-content-text {
  display: flex;
  flex-direction: column;
  padding-left: 30px;
  justify-content: center;
}
.product-listopener {
  display: flex;
}

.contact-bg{
  height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(./assets/contact.jpg);
  background-position: 60% 34%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.contact-bg h3{
  font-size: 3rem;
  font-weight: 550;
}
.contact-bg h2{
  font-size: 1.3rem;
  text-transform: uppercase;
  padding: 2rem 0;
  letter-spacing: 4px;
}
.line div{
  margin: 0 0.2rem;
}
.line div:nth-child(1),
.line div:nth-child(3){
  height: 3px;
  width: 80px;
  background: #D7AA98;
  border-radius: 5px;
}
.line{
  display: flex;
  align-items: center;
}
.line div:nth-child(2){
  width: 10px;
  height: 10px;
  background: #D7AA98;
  border-radius: 50%;
}
.text{
  font-weight: 300;
  opacity: 0.9;
}
.contact-bg .text{
  margin: 1.6rem 0;
}
.contact-body{
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 1rem;
}
.contact-info{
  margin: 2rem 0;
  text-align: center;
  padding: 2rem 0;
}
.contact-info span{
  display: block;
  
}
.contact-info div{
  margin: 0.8rem 0;
  padding: 1rem;
}
.contact-info span .fas{
  font-size: 2rem;
  padding-bottom: 0.9rem;
  color: #BA6D4F;
}
.contact-info div span:nth-child(2){
  font-weight: 500;
  font-size: 1.1rem;
}
.contact-info .text{
  padding-top: 0.4rem;
}
.contact-form{
  padding: 2rem 0;
  border-top: 1px solid #c7c7c7;
}
.contact-form form{
  padding-bottom: 1rem;
}
.form-control{
  width: 100%;
  border: 1.5px solid #c7c7c7;
  border-radius: 5px;
  padding: 0.7rem;
  margin: 0.6rem 0;
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  outline: 0;
}
.form-control:focus{
  box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.6rem;
}
.send-btn{
  font-family: 'Open Sans', sans-serif;
  font-size: 1rem;
  text-transform: uppercase;
  color: #fff;
  background: #BA6D4F;
  border: none;
  border-radius: 5px;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
  transition: all 0.4s ease;
}
.send-btn:hover{
  opacity: 0.8;
}
.contact-form > div img{
  width: 75%;
}
.contact-form > div{
  margin: 0 auto;
  text-align: center;
}
.contact-footer{
  padding: 2rem 0;
  background: #000;
}
.contact-footer h3{
  font-size: 1.3rem;
  color: #fff;
  margin-bottom: 1rem;
  text-align: center;
}
.social-links{
  display: flex;
  justify-content: center;
}
.social-links a{
  text-decoration: none;
  width: 40px;
  height: 40px;
  color: #fff;
  border: 2px solid #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.4rem;
  transition: all 0.4s ease;
}
.social-links a:hover{
  color: #888;
  border-color: #888;
}

@media screen and (min-width: 768px){
  .contact-bg .text{
      width: 70%;
      margin-left: auto;
      margin-right: auto;
  }
  .contact-info{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 992px){
  .contact-bg .text{
      width: 50%;
  }
  .contact-form{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
  }
}

@media screen and (min-width: 1200px){
  .contact-info{
      grid-template-columns: repeat(4, 1fr);
  }
}